# SpotifySearch

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/spotifysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifysearch/: MyApp.kt
app/src/main/java/com/example/spotifysearch/data/datasources/: SearchService.kt
app/src/main/java/com/example/spotifysearch/data/models/: Header.kt  Spotify.kt  TokenResponse.kt
app/src/main/java/com/example/spotifysearch/data/repositories/: SearchRepository.kt
app/src/main/java/com/example/spotifysearch/data/room/: AppDatabase.kt  Converter.kt  SearchDao.kt
app/src/main/java/com/example/spotifysearch/di/: AppModule.kt
app/src/main/java/com/example/spotifysearch/presentation/: MainActivity.kt
app/src/main/java/com/example/spotifysearch/presentation/adapters/: SearchListAdapter.kt
app/src/main/java/com/example/spotifysearch/presentation/fragments/: SearchItemDetailFragment.kt  SearchListFragment.kt
app/src/main/java/com/example/spotifysearch/presentation/viewModels/: SearchViewModel.kt
app/src/main/java/com/example/spotifysearch/util/: Constants.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_item_detail.xml  fragment_search_list.xml  item_header.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifysearch/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
