plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.spotifysearch'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.spotifysearch"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding{
        enabled=true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // navigation
    implementation libs.androidx.navigation.fragment.ktx

    // retrofit+moshi converter
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    //moshi
    implementation libs.moshi
    implementation(libs.moshi.adapters)

    //gson
    implementation libs.gson

    //glide
    implementation libs.glide

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //coroutine
    implementation libs.kotlinx.coroutines.android

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //mockk
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test




}